S2.Front.elowlimit	0.
S2.Front.ehighlimit	4090.
S2.Back.elowlimit	0.
S2.Back.ehighlimit	4090.
S1.Front.elowlimit	0.
S1.Front.ehighlimit	4090.
S1.Back.elowlimit	0.
S1.Back.ehighlimit	4090.

S2.Front.elin	1.01089
S2.Front.eshift	-0.19910
S2.Back.elin	1.01089
S2.Back.eshift	-0.19910
S1.Front.elin	1.01089
S1.Front.eshift	-0.19910
S1.Back.elin	1.01089
S1.Back.eshift	-0.19910

S2.zpos	69.5
S1.zpos	136.1
S1.xpos	-2.
S2.xpos	-2.
S1.ypos	0.5
S2.ypos	0.5
S1.zrot	45.
S2.zrot	135.

S2.matchDelta	0.4
S1.matchDelta 	0.4
S1.matchEpsilon 0.1
S2.matchEpsilon 0.1	
S2.matchEnergyBack 0
S1.matchEnergyBack 0
S1.addBack 0
S2.addBack 0
S1.addFront 0
S2.addFront 0

rf.tlin	0.304266
rf.tzero 1	

ic.ESeg.tlin	0.304266

S1.Back.tlin	0.304266
S2.Back.tlin	0.304266

S1.Front.a1[0]  0.005456
S1.Front.a1[1]  0.005866
S1.Front.a1[2]  0.005602
S1.Front.a1[3]  0.005755
S1.Front.a1[4]  0.005815
S1.Front.a1[5]  0.005706
S1.Front.a1[6]  0.005815
S1.Front.a1[7]  0.005815
S1.Front.a1[8]  0.005706
S1.Front.a1[9]  0.005658
S1.Front.a1[10]  0.005805
S1.Front.a1[11]  0.005765
S1.Front.a1[12]  0.005649
S1.Front.a1[13]  0.005980
S1.Front.a1[14]  0.005765
S1.Front.a1[15]  0.005815
S1.Front.a0[0]  -0.182916
S1.Front.a0[1]  -0.505330
S1.Front.a0[2]  -0.450638
S1.Front.a0[3]  -0.486254
S1.Front.a0[4]  -0.523253
S1.Front.a0[5]  -0.473143
S1.Front.a0[6]  -0.391799
S1.Front.a0[7]  -0.458980
S1.Front.a0[8]  -0.283404
S1.Front.a0[9]  -0.365235
S1.Front.a0[10]  -0.474150
S1.Front.a0[11]  -0.383829
S1.Front.a0[12]  -0.319252
S1.Front.a0[13]  -0.237027
S1.Front.a0[14]  -0.318101
S1.Front.a0[15]  -0.268362

S1.Back.a1[0]   0.005386
S1.Back.a1[1]   0.005343
S1.Back.a1[2]   0.005276
S1.Back.a1[3]   0.005447
S1.Back.a1[4]   0.005360
S1.Back.a1[5]   0.005326
S1.Back.a1[6]   0.005310
S1.Back.a1[7]   0.005386
S1.Back.a1[8]   0.005318
S1.Back.a1[9]   0.005227
S1.Back.a1[10]   0.005492
S1.Back.a1[11]   0.005378
S1.Back.a1[12]   0.005116
S1.Back.a1[13]   0.005360
S1.Back.a1[14]   0.005252
S1.Back.a1[15]   0.00
S1.Back.a0[0]  -0.24389
S1.Back.a0[1]  -0.20247
S1.Back.a0[2]  -0.25025
S1.Back.a0[3]  -0.27857
S1.Back.a0[4]  -0.09964
S1.Back.a0[5]  -0.28321
S1.Back.a0[6]  -0.32388
S1.Back.a0[7]  -0.29236
S1.Back.a0[8]  -0.28187
S1.Back.a0[9]  -0.17531
S1.Back.a0[10]  -0.31814
S1.Back.a0[11]  -0.27420
S1.Back.a0[12]  -0.09056
S1.Back.a0[13]  -0.28277
S1.Back.a0[14]  -0.11098
S1.Back.a0[15]   0.00

S2.Back.a1[0]  0.005991
S2.Back.a1[1]  0.006514
S2.Back.a1[2]  0.006709
S2.Back.a1[3]  0.006887
S2.Back.a1[4]  0.006616
S2.Back.a1[5]  0.006682
S2.Back.a1[6]  0.006873
S2.Back.a1[7]  0.006669
S2.Back.a1[8]  0.006722
S2.Back.a1[9]  0.006859
S2.Back.a1[10]  0.006804
S2.Back.a1[11]  0.00
S2.Back.a1[12]  0.006988
S2.Back.a1[13]  0.006873
S2.Back.a1[14]  0.006817
S2.Back.a1[15]  0.006156
S2.Back.a0[0] -0.232149
S2.Back.a0[1] 0.025488
S2.Back.a0[2] -0.305252
S2.Back.a0[3] 0.038647
S2.Back.a0[4] -0.267869
S2.Back.a0[5] -0.431182
S2.Back.a0[6] -0.226416
S2.Back.a0[7] -0.208112
S2.Back.a0[8] -0.191064
S2.Back.a0[9] -0.294836
S2.Back.a0[10] -0.509054
S2.Back.a0[12] -0.449075
S2.Back.a0[13] -0.501955
S2.Back.a0[14] -0.248573
S2.Back.a0[15] -0.346212

S2.Front.a1[0] 0.006156
S2.Front.a1[1] 0.006695
S2.Front.a1[2] 0.006342
S2.Front.a1[3] 0.006488
S2.Front.a1[4] 0.006488
S2.Front.a1[5] 0.006501
S2.Front.a1[6] 0.006817
S2.Front.a1[7] 0.006930
S2.Front.a1[8] 0.006539
S2.Front.a1[9] 0.007046
S2.Front.a1[10] 0.007106
S2.Front.a1[11] 0.007228
S2.Front.a1[12] 0.007228
S2.Front.a1[13] 0.007228
S2.Front.a1[14] 0.007106
S2.Front.a1[15] 0.007166
S2.Front.a0[0]  0.033750
S2.Front.a0[1]  -0.439489
S2.Front.a0[2]  -0.390942
S2.Front.a0[3]  -0.263621
S2.Front.a0[4]  -0.242859
S2.Front.a0[5]  -0.351468
S2.Front.a0[6]  -0.585338
S2.Front.a0[7]  -0.348102
S2.Front.a0[8]  -0.271814
S2.Front.a0[9]  -0.042914
S2.Front.a0[10]  -0.484555
S2.Front.a0[11]  -0.050932
S2.Front.a0[12]  -0.363182
S2.Front.a0[13]  -0.322231
S2.Front.a0[14]  -0.373598
S2.Front.a0[15]  -0.130173

S1.Back.t0[0]	-47.0  
S1.Back.t0[1]	-1.0
S1.Back.t0[2]	-40.0	 
S1.Back.t0[3]	16.0 
S1.Back.t0[4] 	16.0 
S1.Back.t0[5] 	-36.0
S1.Back.t0[6]	-35.0
S1.Back.t0[7]	3.0
S1.Back.t0[8]	-16.0
S1.Back.t0[9]	36.0
S1.Back.t0[10]	10.0
S1.Back.t0[11]	4.0
S1.Back.t0[12]	-22.0
S1.Back.t0[13]	-24.0
S1.Back.t0[14]	-7.0
S1.Back.t0[15]	0.0
S2.Back.t0[0]	8.0  
S2.Back.t0[1]	8.0
S2.Back.t0[2]	6.0	 
S2.Back.t0[3] 	-8.0 
S2.Back.t0[4] 	-21.0 
S2.Back.t0[5] 	-24.0
S2.Back.t0[6]	1.0
S2.Back.t0[7]  	46.0
S2.Back.t0[8]  	13.0
S2.Back.t0[9]  	12.0
S2.Back.t0[10] 	35.0
S2.Back.t0[11]	0.0
S2.Back.t0[12] 	41.0
S2.Back.t0[13] 	40.0
S2.Back.t0[14] 	14.0
S2.Back.t0[15] 	25.0

neut0.tlin	0.306487
neut1.tlin	0.304266
neut2.tlin	0.304266
neut3.tlin	0.289577
neut4.tlin	0.304266
neut5.tlin	0.311027
neut6.tlin	0.322990
neut7.tlin	0.299919
neut8.tlin	0.299919
neut9.tlin	0.311027
neut0.tshift	0.0
neut1.tshift	0.0
neut2.tshift	2.0
neut3.tshift	0
neut4.tshift	0
neut5.tshift	0
neut6.tshift	0
neut7.tshift	4.0
neut8.tshift	4.0
neut9.tshift	-2.0
neutarray.zpos	-228.7

nai_l1.tlin[0]	0.304266
nai_l2.tlin[0]	0.304266
nai_l3.tlin[0]	0.304266
nai_l4.tlin[0]	0.304266
nai_l5.tlin[0]	0.304266
nai_l6.tlin[0]	0.304266
nai_l7.tlin[0]	0.304266
nai_l8.tlin[0]	0.304266
nai_l9.tlin[0]	0.304266
nai_l10.tlin[0]	0.304266
nai_r1.tlin[0]	0.304266
nai_r2.tlin[0]	0.304266
nai_r3.tlin[0]	0.304266
nai_r4.tlin[0]	0.304266
nai_r5.tlin[0]	0.304266
nai_r6.tlin[0]	0.304266
nai_r7.tlin[0]	0.304266
nai_r8.tlin[0]	0.304266
nai_r9.tlin[0]	0.304266
nai_r10.tlin[0]	0.304266
nai_l1.tlin[1]	0.304266
nai_l2.tlin[1]	0.304266
nai_l3.tlin[1]	0.304266
nai_l4.tlin[1]	0.304266
nai_l5.tlin[1]	0.304266
nai_l6.tlin[1]	0.304266
nai_l7.tlin[1]	0.304266
nai_l8.tlin[1]	0.304266
nai_l9.tlin[1]	0.304266
nai_l10.tlin[1]	0.304266
nai_r1.tlin[1]	0.304266
nai_r2.tlin[1]	0.304266
nai_r3.tlin[1]	0.304266
nai_r4.tlin[1]	0.304266
nai_r5.tlin[1]	0.304266
nai_r6.tlin[1]	0.304266
nai_r7.tlin[1]	0.304266
nai_r8.tlin[1]	0.304266
nai_r9.tlin[1]	0.304266
nai_r10.tlin[1]	0.304266
nai_l1.tshift[0]	0
nai_l1.tshift[1]	-2.17
nai_l2.tshift[0]	-6.28
nai_l2.tshift[1]	-1.19
nai_l3.tshift[0] 	-7.89
nai_l3.tshift[1]	-5.1
nai_l4.tshift[0]	-2.67
nai_l4.tshift[1]	-2.67
nai_l5.tshift[0]	-1.1
nai_l5.tshift[1]	-4.17
nai_l6.tshift[0]	-8.93
nai_l6.tshift[1]	-7.07
nai_l7.tshift[0]	-5.07
nai_l7.tshift[1]	-5.07
nai_l8.tshift[0]	-4.11
nai_l8.tshift[1]	-2.67
nai_l9.tshift[0]	-10.07
nai_l9.tshift[1]	-9.86
nai_l10.tshift[0]	-10.67
nai_l10.tshift[1]	-11.42
nai_r1.tshift[0]	-12.42
nai_r1.tshift[1]	-12.08
nai_r2.tshift[0]	-11.67
nai_r2.tshift[1]	-9.67
nai_r3.tshift[0]	-12.17
nai_r3.tshift[1]	-6.67
nai_r4.tshift[0]	-7.67
nai_r4.tshift[1]	-9.07
nai_r5.tshift[0]	0
nai_r5.tshift[1]	-10.67
nai_r6.tshift[0]	-8.97
nai_r6.tshift[1]	-6.97
nai_r7.tshift[0]	-4.97
nai_r7.tshift[1]	-18.08
nai_r8.tshift[0]	-7.67
nai_r8.tshift[1]	-6.94
nai_r9.tshift[0]	-7.17
nai_r9.tshift[1]	-9.07
nai_r10.tshift[0]	-7.17
nai_r10.tshift[1]	-8.07
nai_l1.tzero[0]	660
nai_l1.tzero[1]	660
nai_l2.tzero[0]	660
nai_l2.tzero[1]	630
nai_l3.tzero[0]	0
nai_l3.tzero[1]	0
nai_l4.tzero[0]	660
nai_l4.tzero[1]	660
nai_l5.tzero[0]	660
nai_l5.tzero[1]	660
nai_l6.tzero[0]	680
nai_l6.tzero[1]	670
nai_l7.tzero[0]	660
nai_l7.tzero[1]	660
nai_l8.tzero[0]	660
nai_l8.tzero[1]	660
nai_l9.tzero[0]	730
nai_l9.tzero[1]	730
nai_l10.tzero[0]	760
nai_l10.tzero[1]	760
nai_r1.tzero[0]	762
nai_r1.tzero[1]	760
nai_r2.tzero[0]	780
nai_r2.tzero[1]	770
nai_r3.tzero[0]	740
nai_r3.tzero[1]	740
nai_r4.tzero[0]	770
nai_r4.tzero[1]	780
nai_r5.tzero[0]	760
nai_r5.tzero[1]	780
nai_r6.tzero[0]	750
nai_r6.tzero[1]	734
nai_r7.tzero[0]	0
nai_r7.tzero[1]	0
nai_r8.tzero[0]	747
nai_r8.tzero[1]	757
nai_r9.tzero[0]	748
nai_r9.tzero[1]	744
nai_r10.tzero[0]	741
nai_r10.tzero[1]	764

ic.xpos			-0.94
ic.ypos			6.37
ic.zpos			375.
ic.zrot			0.0
ic.ESeg.elin 		0.0777
ic.ESeg.eshift 		-32.1632
ic.DESeg.elin		0.02231
ic.DESeg.eshift		6.56383

ic.xgrid.ehighlimit	4000.
ic.xgrid.elowlimit	200.
ic.ygrid.ehighlimit	4000.
ic.ygrid.elowlimit	200.

ic.xgrid.a0[31]	45
ic.xgrid.a0[30]	55
ic.xgrid.a0[29]	70
ic.xgrid.a0[28]	60
ic.xgrid.a0[27]	66
ic.xgrid.a0[26]	56
ic.xgrid.a0[25]	66
ic.xgrid.a0[24]	43
ic.xgrid.a0[23]	70
ic.xgrid.a0[22]	56
ic.xgrid.a0[21]	46
ic.xgrid.a0[20]	41
ic.xgrid.a0[19]	75
ic.xgrid.a0[18]	43
ic.xgrid.a0[17]	55
ic.xgrid.a0[16]	60
ic.xgrid.a0[15]	70
ic.xgrid.a0[14]	36
ic.xgrid.a0[13]	41
ic.xgrid.a0[12]	41
ic.xgrid.a0[11]	61
ic.xgrid.a0[10]	60
ic.xgrid.a0[9]	41
ic.xgrid.a0[8]	58
ic.xgrid.a0[7]	56
ic.xgrid.a0[6]	51
ic.xgrid.a0[5]	46
ic.xgrid.a0[4]	75
ic.xgrid.a0[3]	31
ic.xgrid.a0[2]	51
ic.xgrid.a0[1]	55
ic.xgrid.a0[0]	55

ic.ygrid.a0[0]	114
ic.ygrid.a0[1]	121
ic.ygrid.a0[2]	104
ic.ygrid.a0[3]	126
ic.ygrid.a0[4]	115
ic.ygrid.a0[5]	114
ic.ygrid.a0[6]	114
ic.ygrid.a0[7]	114
ic.ygrid.a0[8]	134
ic.ygrid.a0[9]	104
ic.ygrid.a0[10]	120
ic.ygrid.a0[11]	124
ic.ygrid.a0[12]	118
ic.ygrid.a0[13]	107
ic.ygrid.a0[14]	84
ic.ygrid.a0[15]	148
ic.ygrid.a0[16]	125
ic.ygrid.a0[17]	129
ic.ygrid.a0[18]	129
ic.ygrid.a0[19]	119
ic.ygrid.a0[20]	143
ic.ygrid.a0[21]	133
ic.ygrid.a0[22]	129
ic.ygrid.a0[23]	134
ic.ygrid.a0[24]	119
ic.ygrid.a0[25]	129
ic.ygrid.a0[26]	153
ic.ygrid.a0[27]	124
ic.ygrid.a0[28]	114
ic.ygrid.a0[29]	149
ic.ygrid.a0[30]	143
ic.ygrid.a0[31]	149

ic.ygrid.a1[10]	1
ic.ygrid.a1[11]	1
ic.ygrid.a1[12]	1
ic.ygrid.a1[13]	1
ic.ygrid.a1[14]	1
ic.ygrid.a1[15]	1
ic.ygrid.a1[16]	1
ic.ygrid.a1[17]	1
ic.ygrid.a1[18]	1
ic.ygrid.a1[19]	1
ic.xgrid.a1[21]	1
ic.xgrid.a1[20]	1
ic.xgrid.a1[19]	1
ic.xgrid.a1[18]	1.67
ic.xgrid.a1[17]	1.67
ic.xgrid.a1[16]	1
ic.xgrid.a1[15]	1.15
ic.xgrid.a1[14]	1.05
ic.xgrid.a1[13]	1
ic.xgrid.a1[12]	1