S1.Back.tlin	0.304266
S2.Back.tlin	0.304266

S1.Back.t0[0]	-47.0  
S1.Back.t0[1]	-1.0
S1.Back.t0[2]	-40.0	 
S1.Back.t0[3]	16.0 
S1.Back.t0[4] 	16.0 
S1.Back.t0[5] 	-36.0
S1.Back.t0[6]	-35.0
S1.Back.t0[7]	3.0
S1.Back.t0[8]	-16.0
S1.Back.t0[9]	36.0
S1.Back.t0[10]	10.0
S1.Back.t0[11]	4.0
S1.Back.t0[12]	-22.0
S1.Back.t0[13]	-24.0
S1.Back.t0[14]	-7.0
S1.Back.t0[15]	0.0

S2.Back.t0[0]	8.0  
S2.Back.t0[1]	8.0
S2.Back.t0[2]	6.0	 
S2.Back.t0[3] 	-8.0 
S2.Back.t0[4] 	-21.0 
S2.Back.t0[5] 	-24.0
S2.Back.t0[6]	1.0
S2.Back.t0[7]  	46.0
S2.Back.t0[8]  	13.0
S2.Back.t0[9]  	12.0
S2.Back.t0[10] 	35.0
S2.Back.t0[11]	0.0
S2.Back.t0[12] 	41.0
S2.Back.t0[13] 	40.0
S2.Back.t0[14] 	14.0
S2.Back.t0[15] 	25.0
